# HomeBanking

./: build.gradle
src/main/java/com/mindhub/homebanking/: HomebankingApplication.java
src/main/java/com/mindhub/homebanking/configurations/: WebAuthentication.java  WebAuthorization.java
src/main/java/com/mindhub/homebanking/controllers/: AccountController.java  CardController.java  ClientController.java  LoanController.java  PayServiceController.java  TransactionController.java
src/main/java/com/mindhub/homebanking/dtos/: AccountDTO.java  CardDTO.java  LoanApplicationDTO.java  LoanCreationDTO.java  LoanDTO.java  PayServiceDTO.java  TransactionDTO.java
src/main/java/com/mindhub/homebanking/models/: Account.java  Card.java  Client.java  ClientLoan.java  Loan.java  Transaction.java  TransactionType.java
src/main/java/com/mindhub/homebanking/repositories/: AccountRepository.java  CardRepository.java  TransactionRepository.java
src/main/java/com/mindhub/homebanking/services/: AccountServices.java  CardServices.java  ClientServices.java  LoanServices.java  PayService.java
src/main/java/com/mindhub/homebanking/utils/: CardUtils.java  PdfGenerator.java  Utilitis.java
src/main/resources/: application.properties
src/main/resources/static/web/: accounts.html  admloan.html  cards.html  create-card.html  index.html  loan-application.html  loans.html  ptoVenta.html  transfers.html
src/main/resources/static/web - original/: accounts.html  cards.html  create-card.html  index.html  loans.html  manager.html
src/test/java/com/mindhub/homebanking/: RepositoriesTest.java
(+31 files in other folders)
